<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #F7770F;
    margin: 0px;
    padding: 0px;
    align-items: center;
   text-align: center;
}
.mi-section{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mi-section>ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
.mi-section>ul>li{
    flex-grow: 1;
}

.mi-section>ul>li>a{
    text-decoration: none;
    background-color: #F7770F ;
    text-align: center;
    color: #000000;
    display: block;
    padding: 1em;
    color: #ffff;
}
.mi-section ul li a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mi-section>ul>li>a:hover{
    background-color: lightcoral;
}


h1 {
    background-color: rgb(13, 123, 123);
    text-align: center;
    padding: 10 px;
    color: #ffff;
    border-radius: 10px;
}

h2{
    font-size: 20px; 
}

h3{
    text-align: center;
    padding: 10 px;
    color: #ffff;
    border-radius: 10px;
    font-size: 50px;
    
}

header {
    text-align: center;
    background-color: #0066FF;
    background-size: cover;
    overflow: hidden;
    color: #F5F5F5;
}

footer {

    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #0066FF;
    padding: 20px;
    text-align: center;
    color: #F5F5F5;
}


.contacto a {
    align-items: center;
    vertical-align: middle;
    color: #F5F5F5;;
    font-weight: bold;
    font-size: 80%;
}
</style>

</head>
<body>
    <header>
        <h3>Ejercicios Bootstrap</h3>
    </header>
    <section class="mi-section">
        <ul>
           <li><a href="ejercicio1.html">Ejercicio1</a></li>
           <li><a href="ejercicio2.html">Ejercicio2</a></li>
           <li><a href="ejercicio3.html">Ejercicio3</a></li>
           <li><a href="ejercicio4.html">Ejercicio4</a></li>
           <li><a href="ejercicio5.html">Ejercicio5</a></li>
        </ul>
    </section>
    <footer>
        <h2>Realizado por:</h2>
        <h2>Rodrigo Joao López Marenco</h2>
        <section class="contacto">
        <a href="tel: +505 84879740">Telefono</a>
        <a href="mailto: rodrigojoaolopezmarenco2@gmail.com">Correo</a>
        <a href="https://github.com/Rigoreka">Github</a>
        </section>
    </footer>
</body>
</html>
